           _________________________________________________________
          /                   x                           \         \
         /                    +                            \         \
        /                     x                          x /          \
       /                                            +     /      ____/ \
    __/                                                  /      /       \
   /                                                    /      /         \____
  |                                                    /      /               \
  |           x                                       /      /                 \
  |     +                                             \     /                  /
  |                                                    \   /          +        \
  |                           *                    \    \ /                     \
  |                                               / \    \                       \
  /                                              /   \                            \
 /                                              /     \                            |
|                                              /      /                            |
|                      +                      /      /                            /
|                                            /       \             x             /
|                                 x         /         \                         /
 \                                         /           \                       /
  \                    ______             /             \________          ___/
   \        +         /      \     x     /                       \________/
    |                /        \_________/
    |               /
    \______________/

Pulchra Map

Legend:
O = You are here
+ = Village
x = Wilderness
* = Zoni City